# simple-java-maven-app

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  increment-version.yml  test-flow.yml  version-patch.yml
