<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <ns0:modelVersion>4.0.0</ns0:modelVersion>
  <ns0:groupId>com.mycompany.app</ns0:groupId>
  <ns0:artifactId>my-app</ns0:artifactId>
  <ns0:packaging>jar</ns0:packaging>
  <ns0:version>1.0.4-SNAPSHOT</ns0:version>
  <ns0:name>my-app</ns0:name>
  <ns0:url>https://maven.apache.org</ns0:url>
  <ns0:dependencies>
    <ns0:dependency>
      <ns0:groupId>org.junit.jupiter</ns0:groupId>
      <ns0:artifactId>junit-jupiter-api</ns0:artifactId>
      <ns0:version>5.11.4</ns0:version>
      <ns0:scope>test</ns0:scope>
    </ns0:dependency>
  </ns0:dependencies>
  <ns0:properties>
    <ns0:project.build.sourceEncoding>UTF-8</ns0:project.build.sourceEncoding>
  </ns0:properties>
  <ns0:build>
    <ns0:pluginManagement>
      <ns0:plugins>
        <ns0:plugin>
          <ns0:groupId>org.apache.maven.plugins</ns0:groupId>
          <ns0:artifactId>maven-compiler-plugin</ns0:artifactId>
          <ns0:version>3.13.0</ns0:version>
          <ns0:configuration>
            <ns0:release>17</ns0:release>
          </ns0:configuration>
        </ns0:plugin>
      </ns0:plugins>
    </ns0:pluginManagement>
    <ns0:plugins>
      <ns0:plugin>
        
        <ns0:groupId>org.apache.maven.plugins</ns0:groupId>
        <ns0:artifactId>maven-jar-plugin</ns0:artifactId>
        <ns0:version>3.4.2</ns0:version>
        <ns0:configuration>
          <ns0:archive>
            <ns0:manifest>
              <ns0:addClasspath>true</ns0:addClasspath>
              <ns0:classpathPrefix>lib/</ns0:classpathPrefix>
              <ns0:mainClass>com.mycompany.app.App</ns0:mainClass>
            </ns0:manifest>
          </ns0:archive>
        </ns0:configuration>
      </ns0:plugin>
      <ns0:plugin>
        <ns0:groupId>org.apache.maven.plugins</ns0:groupId>
        <ns0:artifactId>maven-enforcer-plugin</ns0:artifactId>
        <ns0:version>3.5.0</ns0:version>
        <ns0:executions>
          <ns0:execution>
            <ns0:id>enforce-maven</ns0:id>
            <ns0:goals>
              <ns0:goal>enforce</ns0:goal>
            </ns0:goals>
            <ns0:configuration>
              <ns0:rules>
                <ns0:requireMavenVersion>
                  <ns0:version>[3.9.2,)</ns0:version>
                </ns0:requireMavenVersion>
                <ns0:requireJavaVersion>
                  <ns0:version>[17,)</ns0:version>
                </ns0:requireJavaVersion>
              </ns0:rules>
            </ns0:configuration>
          </ns0:execution>
        </ns0:executions>
      </ns0:plugin>
      <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>versions-maven-plugin</artifactId>
    <version>2.16.2</version>
    </plugin>
    </ns0:plugins>
  </ns0:build>
</ns0:project>